:root{
    --cubiq:cubic-bezier(0.4, 0, 0.2, 1);
    --haupt-color: #212121;
    --secod-color: #757575;
    --white-color: #FFFFFF;
    --white-color-trans: #ffffff99;
    --akcent-color: #2196f3;
    --footer-background: #2F303A;
    --section-background: #f5f4fa;
    --border-header-color: #ececec;
    --border-card-color: #eeeeee;
    --icons-color:#AFB1B8;
    --akcent-font: 'Raleway',sans-serif;
}
body {
    font-family: 'Roboto', 'Raleway',
    sans-serif;
    background-color: var(--white-color);
    color: var(--haupt-color);
}
h1,h2,h3,h4,h5,p,b{
    margin: 0;
}
.section .title{
    margin-top: 0;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    text-align: center;
    line-height: 1.16;
    letter-spacing: 0.03em;
}
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.link{
    text-decoration: none;
    color: inherit;
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    /* outline: 2px solid teal; */
}
.section{
    padding: 94px 0;
}
.section.padding{
    padding-bottom: 0;
}
/* ==============HEDER ==================*/
.header{
    border-bottom: 1px solid var(--border-header-color);
}
.wrap-header{
    display: flex;
    align-items: center;
}
.logo{
  font-family: var(--akcent-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: inherit;
}
.logo-akcent{
    color: var(--akcent-color);
}
.nav-list{
    display:flex;
    margin-left: 93px;
}
.nav-list>.item + .item{
    margin-left: 50px;
}
.contacts-list {
    display: flex;
    margin-left: auto;
}
.contacts-list > .item + .item{
    margin-left: 45px;
}
.nav-link,
.contakt-link{
    position: relative;
    transition: fill 250ms var(--cubiq), color 250ms var(--cubiq);
    padding-top: 32px;
    padding-bottom: 32px;
    display:inline-flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.contakt-link{
    color: var(--secod-color);
    display: flex;
    align-items: center;
}
.icon-heder{
   fill: currentColor;
   margin-right: 10px;
}
.nav-link:hover,
.nav-link:focus,
.contakt-link:hover,
.contakt-link:focus,
.addres-list .link:hover,
.addres-list .link:focus, 
.activ{
    color: var(--akcent-color);
    fill: var(--akcent-color);
}
.activ::after{
position: absolute;
bottom: -1px;
content: '';
display:block;
width: 100%;
height: 4px;
border-radius: 2px;
background-color: var(--akcent-color);
}
/* ==============SECTION HERO============== */
.hero-background{
   padding: 200px 0;
   text-align: center;
   background: #C4C4C4;
   background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    display: block;
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;
}
.hero-title{
    width: 696px;
    margin: 0 auto 30px;
    text-align: center;
    font-weight: 900;
    font-size: 44px;
    letter-spacing: 0.06em;
    line-height: 1.36;
    color:var(--white-color);
    text-transform: uppercase;
}
.hero-btn{
    display: inline-block;
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.06em;
    line-height: 1.87;
    color: var(--white-color);
    background-color: var(--akcent-color);
    cursor: pointer;
    font-family: inherit;
    border-radius: 4px;
    border: 0 solid transparent;
}
/* ==============SECTION PROPERTIES=============== */
.properties{
    display: flex;
    justify-content: space-between;
}
.properties > .item::before{
    display: block;
    content: '';
    height: 120px;
    background-color: var(--section-background);
    background-repeat: no-repeat;
   background-position: center;
   margin-bottom: 30px;
  border-radius: 4px;
}
.antenna::before{
    background-image: url(../svg/antenna.svg);
}
.clock::before{
    background-image: url(../svg/clock.svg);
}
.diagram::before{
    background-image: url(../svg/diagram.svg);
}
.astronaut::before{
    background-image: url(../svg/astronaut.svg);
}
.properties > .item{
    width: 270px;
}
.work-text,
.toadd-title,
.properties-title{
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    line-height: 1.14;
}
.properties-text{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.71;
    color: var(--secod-color);
}
/* =================SECTION чем мы занимаемся========= */
.work-list{
    display: flex; /* justify-content: space-between; */
    gap: 30px;
}
.work-item{
    position: relative;
}
.work-list .work-text{
    display: none;
    position: absolute;
    bottom: 0;
    width: 100%;
   margin: 0;
   color: var(--white-color);
   text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
background: rgba(47, 48, 58, 0.8);

}
.work-item:hover .work-text{
    display: block;
    /* transition: transform 2000ms var(--cubiq);
    transform:rotateX(360deg); */
    animation: myAnim 2s ease-out 0s  normal forwards;
    
}
@keyframes myAnim{
    0% {
        animation-timing-function: ease-in;
        transform: translateY(-230px);
    }
    40% {
        animation-timing-function: ease-in;
        transform: translateY(-150px);
    }

    65% {
        animation-timing-function: ease-in;
        transform: translateY(-100px);
    }

    82% {
        animation-timing-function: ease-in;
        transform: translateY(-50px);
    }

    93% {
        animation-timing-function: ease-in;
        transform: translateY(-30px);
    }
    25%,
    55%,
    75%,
    87% {
        animation-timing-function: ease-out;
        transform: translateY(0px);
    }

    100% {
        animation-timing-function: ease-out;
        transform: translateY(0px);
    }
}
.work-img{
    display: block;
}
/* ===============SECTION TEAM==================== */
.team{
    background-color: var(--section-background);
}
.team-list{
    display: flex;
    flex-wrap: wrap;  /* margin: -15px; вариант 3 */
}
.team-item{
    margin-right: 30px;/* вариант 1 */
    margin-top: 30px; /*  вариант 1 */
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    width: 270px;
    background-color: var(--white-color);
    /* flex-basis: calc((100%-90px)/4); вариант 1 */
    /* margin: 15px; вариант 3 */
}
.team-item:nth-child(4n){
    margin-right: 0; /*вариант 1*/  
}
.team-item:nth-child(-n+4){
    margin-top: 0; /*вариант 1 */
}
/* ======================АЛЬТЕРНАТИВА================== */
/* .team-item:not(:nth-child(4n)){
    margin-right: 30px; вариант 2
}
.team-item:not(:nth-child(-n+4)){
    margin-top: 30px;   вариант 2
} */
.team-img{
    display: block;
}
.team-title{
    margin-top: 30px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    line-height: 1.18;
}
.team-text{
    margin-top: 10px;
    margin-bottom: 16px;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    line-height: 1.18;
    color: var(--secod-color);
}
.icons-list,
.toadd-list{
    display: flex;
    justify-content: center;
    margin-bottom: 30px; 
}
.icon-item + .icon-item,
.toadd-item+.toadd-item{
    margin-left: 10px;
}
.icon-link,
.toadd-link {
    transition: background-color 250ms var(--cubiq), color 250ms var(--cubiq);
    border-radius: 50%;
    display:flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 44px;
    color: var(--icons-color);
}
.icon-link:hover,
.icon-link:focus,
.toadd-link:hover,
.toadd-link:focus{
    background-color: var(--akcent-color);
    color: var(--white-color);
}
.icon-team{
    fill: currentColor;
}
/* =====================COMPANY================= */
.company-list{
    display: flex; 
    justify-content: space-between; 

}
.company-link{
    transition: color 250ms var(--cubiq), border-color 250ms var(--cubiq);
    border: 1px solid var(--icons-color);
    border-radius: 4px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    color: var(--icons-color);
    
}
/* .company-item{
    perspective: 600px;
} */
.company-item:hover .company-link{
        /* transition: transform 2000ms var(--cubiq);
            transform: rotateX(360deg); */
animation: rotation 1500ms ease-in-out;
/* transform: rotateY(360deg);
    transition: transform 500ms linear; */
color: var(--akcent-color);
    border-color: var(--akcent-color);
}
.icon-company{
    fill: currentColor;
}
@keyframes rotation{
    0% {
        transform: perspective(400px) rotateY(0deg);
    }

    25% {
        transform: perspective(400px) rotateY(60deg);
    }
    50%{
        transform: perspective(400px) rotateY(-60deg);
    }
    75%{
        transform: perspective(400px) rotateY(0deg);
    }
   
  
}
/* ==================FOOTER===================== */
.footer{
    padding: 60px 0;
    color: var(--white-color);
    background-color: var(--footer-background);
}
.wrapper{
    display: flex;
    align-items: baseline;
}
.toadd{
    margin-left: 70px;
}
.toadd-list{
    margin-top: 20px;
    margin-bottom: 0;
}
.toadd-link{
    color: var(--white-color);
    background-color: rgba(255, 255, 255, 0.1);
}
.form{
    display: flex;
}
.folowme{
    margin-left: 93px; 
}
.folowme .toadd-title{
    margin-bottom: 20px;
    display: inline-flex;
}
.form-email{
    width: 358px;
    height: 50px;
    border: none;
    outline: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: transparent;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    padding-left: 16px;
    color: var(--white-color);
}
.folow-btn{
    width: 200px;
    display: inline-flex;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    border: none;
    border-radius: 4px;
    color: var(--white-color);
    background-color: var(--akcent-color);
    padding: 10px 28px;
    margin-left: 12px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.send{
    fill: var(--white-color);
    margin-left: 10px;
}
.addres-list{
    margin-top: 20px;
}
.addres-list .link{
    display: block;
    transition: color 250ms var(--cubiq);
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--secod-color);
    line-height: 1.71;
    font-style: normal;
}
.addres-list > .item:nth-child(2){
    margin-top: 9px;
    margin-bottom: 9px;
}
.addres-list .akcent{
    color: var(--white-color);
}
/* ===================PORTFOLIO==================== */
/* ===================BATTONS FILTER================ */
.button-list{
    display: flex;
    width: 575px;
    margin: 0 auto 50px;
}
.button-list > .item + .item{
    margin-left: 8px;
}
.portfolio-btn{
    display: inline-block;
    transition: background-color 250ms var(--cubiq),color 250ms var(--cubiq);
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    font-family: inherit;
    border: 0 solid transparent;
    border-radius: 4px;
    background-color: var(--section-background);
}
.portfolio-btn:hover,
.portfolio-btn:focus{
    color: var(--white-color) ;
    background-color: var(--akcent-color);
}
/* ===================CARD=========================== */
.card-list{
    display: flex;
    flex-wrap: wrap;
}
.card-item {
    margin-right: 30px; /* width: calc((100%-60px)/3); */
    margin-top: 30px;
    transition: box-shadow 250ms var(--cubiq);
    
}
.card-item:hover,
.card-item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-item:nth-child(3n) {
    margin-right: 0;   /*вариант 1*/
}
.card-item:nth-child(-n+3) {
    margin-top: 0;   /*вариант 1 */
}
.thumb{
    position: relative;
    overflow: hidden;
}
.owerlay{  
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);;
    transform: translateY(101%);
transition: transform 250ms var(--cubiq);
}
.card-item:hover .thumb-text,
.card-item:hover .owerlay{
    transform: scaleX(1) translateY(0) ;
    opacity: 1;
}
.thumb-text{
    position: absolute;
    top: 0;
    transform: scaleX(0);
    transition: transform 250ms var(--cubiq) 200ms;
    opacity: 0;
    width:100%;
    height: 100%;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--white-color);
}
.card-img{
    display: block;
}
.card-list .link {
    display: block;
}
.card-wrap{
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-card-color);
    border-left: 1px solid var(--border-card-color);
    border-right: 1px solid var(--border-card-color);
}
.card-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.card-text{
    margin-top: 4px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--secod-color);
}

/* ---------------------MODAL---------------------- */
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}
.backdrop{
    position: fixed;
    opacity: 1;
    transition: opacity 250ms var(--cubiq);
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background-color:  rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden .modal{
    transform:translate(-50%, -50%) scale(0.7);
}
.modal{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms var(--cubiq);
    min-height: 581px;
    min-width: 528px;
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
}
.modal-close{
    transition: background-color 250ms var(--cubiq),fill 250ms var(--cubiq);
    position: absolute;
    right:8px;
    top: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color:  var(--white-color);

}
.modal-close:hover,
.modal-close:focus{
    background-color: var(--akcent-color);
    fill:var(--white-color);
}
.form-title{
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
    color: var(--haupt-color);
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;

  
}
.label-form{
font-size: 12px;
letter-spacing: 0.01em;
line-height: 1.16;
color: var(--secod-color);
display: block;
}
.wrapper-input{
margin-bottom: 10px;
    margin-top: 4px;
    position: relative;
}
.input-modal {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    
}
.comment:focus,
.input-modal:focus{
    border: none;
    outline:1px solid var(--akcent-color);
}
.input-modal:focus + .icon-form{
    fill: var(--akcent-color);
}
.icon-form{
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
}
.comment{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    margin-top: 4px;
    margin-bottom: 20px;
    letter-spacing: 0.01em;
    font-size: 12px;
    resize: none;
}
.label-polisy {
    color: var(--secod-color);
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.71;
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
}
.polisy-check{
    /* position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        overflow: hidden; */

    -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        position: absolute;
}
.icon-check{
    width:16px ;
    height:15px ;
    border: 2px solid black;
    border-radius: 4px;
    display: inline-block;
    margin-right: 7px;   
}
.polisy-check:checked + .icon-check{
    background-color: var(--akcent-color);
    background-image: url('../svg/icon-check.svg');
    background-size: contain;
    background-origin: border-box;
    border-color: var(--akcent-color);
    
}
.check-color{
    display: block;
    color: var(--akcent-color);
    letter-spacing: 0.03em;
        font-size: 14px;
        line-height: 1.71;
}
.btn-form{
    display: flex;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    padding: 10px 52px;
    margin: 30px auto 0px;
    color: var(--white-color);
    background-color: var(--akcent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none ;
    cursor: pointer;
}